[defaults]
# No retry files generated when execution is fail
retry_files_enabled = False
# Resolve trouble in seeing Chinese
module_lang = en_US.UTF-8
module_set_local = True
# No need to check host key when connect to clients by SSH at the first time
host_key_checking = False
# Indicate defualt inventory
inventory = ./inventories/dev